; ====== Main Script ======
global ScriptVersion := "1.0.1"
global userInput := ""
global lastSkin := ""
global morphLibrary := []
global currentTab := "173"
global mainGUIActive := false
global userInputs := ["", "", ""]
global activeUserIndex := 1  ; Default to the first user

GetUUID() {
    try {
        for obj in ComObjGet("winmgmts:\\.\root\cimv2").ExecQuery("Select * from Win32_ComputerSystemProduct")
            return obj.UUID
    } catch e {
        MsgBox, 16, Error, Could not retrieve system UUID.`nError: %e%
        ExitApp
    }
}
UserUUID := GetUUID()

PasteCommand(command) {
    SendInput, '           ; Open console (more reliable than Send)
    Sleep, 30               ; Small delay after opening console
    Clipboard := command
    ClipWait, 0.5
    SendInput, ^v           ; Paste
    Sleep, 40
    SendInput, {Enter}      ; Submit
    Sleep, 40
}

; -------------------
; LOGIN WINDOW
; -------------------
Gui, Login:Add, Text,, ENTER USERNAME AND PASSWORD
Gui, Login:Add, Edit, vUsername w200, username
Gui, Login:Add, Edit, vPassword w200 Password, password
Gui, Login:Add, Button, gLoginHandler w100, LOGIN
Gui, Login:Font,, Arial
Gui, Login:+MinimizeBox -MaximizeBox
Gui, Login:Show, w300 h150, Site-45 Actor Hotkey System
return

LoginHandler:
Gui, Login:Submit, NoHide
validLogin := false
if (Username = "entropy" && Password = "1234" && UserUUID = "0FF52B37-7125-D416-9093-08BFB8050D93")
    validLogin := true
else if (Username = "indo" && Password = "indo007" && UserUUID = "32444335-3333-5933-3556-5C60BAC170C9")
    validLogin := true

if (validLogin) {
    Gui, Login:Destroy
    GoSub, MainGUI
} else {
    MsgBox, 48, Access Denied, Invalid username, password, or system UUID.
}
return

; -------------------
; MAIN GUI & TABS
; -------------------
MainGUI:
mainGUIActive := true
Gui, Main:New
Gui, Main:+MinimizeBox -MaximizeBox
Gui, Main:Font, s9, Arial
Gui, Main:Add, Tab2, x10 y10 w280 h25 vMyTabs gTabChanged, 173|096|056|610|tab5|tab6

Gui, Main:Tab, 1
GoSub, Tab173Section
Gui, Main:Tab, 2
GoSub, Tab096Section
Gui, Main:Tab, 3
GoSub, Tab056Section
Gui, Main:Tab, 4
GoSub, Tab610Section
Gui, Main:Tab, 5
GoSub, Tab5Section
Gui, Main:Tab, 6
GoSub, Tab6Section

Gui, Main:Tab
Gui, Main:Show, w300 h220, Site-45 Actor Hotkey System
return

Tab173Section:
Gui, Main:Add, Text, vTabText1 x10 y50 w260 h20, This is SCP-173
Gui, Main:Add, Edit, vInput173 x10 y80 w180
Gui, Main:Add, Button, x200 y80 w80 h25 gMorph173, Morph
Gui, Main:Add, Button, x270 y170 w20 h20 gInfo173, i
return
Tab096Section:
Gui, Main:Add, Text, vTabText2 x10 y50 w260 h20, This is SCP-096
Gui, Main:Add, Edit, vInput096 x10 y80 w180
Gui, Main:Add, Button, x200 y80 w80 h25 gMorph096, Morph
Gui, Main:Add, Button, x270 y170 w20 h20 gInfo096, i
return
Tab056Section:
Gui, Main:Add, Text, vTabText3 x10 y50 w260 h20, This is SCP-056
Gui, Main:Add, Edit, vInput056 x10 y80 w180
Gui, Main:Add, Button, x200 y80 w80 h25 gMorph056, Morph
Gui, Main:Add, Button, x270 y170 w20 h20 gInfo056, i
return
Tab610Section:
Gui, Main:Add, Text, vTabText4 x10 y50 w260 h20, This is SCP-610
Gui, Main:Add, Edit, vInput610 x10 y80 w180
Gui, Main:Add, Button, x200 y80 w80 h25 gMorph610, Morph
Gui, Main:Add, Button, x270 y170 w20 h20 gInfo610, i
return
Tab5Section:
Gui, Main:Add, Text, vTabText5 x10 y50 w260 h20, This is tab5
Gui, Main:Add, Edit, vInput5 x10 y80 w180
Gui, Main:Add, Button, x200 y80 w80 h25 gMorph5, Morph
Gui, Main:Add, Button, x270 y170 w20 h20 gInfo5, i
return
Tab6Section:
Gui, Main:Add, Text, vTabText6 x10 y50 w260 h20, This is tab6
Gui, Main:Add, Edit, vInput6 x10 y80 w180
Gui, Main:Add, Button, x200 y80 w80 h25 gMorph6, Morph
Gui, Main:Add, Button, x270 y170 w20 h20 gInfo6, i
return

TabChanged:
Gui, Main:Submit, NoHide
currentTab := MyTabs
return

|::  ; Alt key opens multi-user input GUI
    if (currentTab != "173") {
        MsgBox, This feature is only available on the SCP-173 tab.
        return
    }
    Gui, MultiUser:New, +AlwaysOnTop +LabelMultiUser
    Gui, MultiUser:Add, Text,, Enter up to 3 Usernames:
    Gui, MultiUser:Add, Edit, vUserInput1 w200, % userInputs[1]
    Gui, MultiUser:Add, Edit, vUserInput2 w200, % userInputs[2]
    Gui, MultiUser:Add, Edit, vUserInput3 w200, % userInputs[3]
    Gui, MultiUser:Add, Button, gSaveMultiUsers, Submit
    Gui, MultiUser:Show,, Multi-User Entry
return

SaveMultiUsers:
    Gui, Submit
    userInputs[1] := UserInput1
    userInputs[2] := UserInput2
    userInputs[3] := UserInput3
    activeUserIndex := 1  ; Reset to first on new input
    userInput := userInputs[activeUserIndex]
    Gui, MultiUser:Destroy
    MsgBox, Usernames saved. Press Numpad 1-3 to cycle between them.
return

MultiUserGuiClose:
    Gui, MultiUser:Destroy
return

Morph173:
Gui, Main:Submit, NoHide
Gui, Main:Minimize  ; Minimize the main GUI window
GuiControlGet, Input173
userInput := Input173
Sleep, 200
PasteCommand(" run " "morph " . "me" . " remove" " & " "hat " . "me" . " 12891753914" " & " "shirt " . "me" . " 12899347611 12899357607" " & " "rtag " . "me" . " 〔SCP - ①⑦③〕|〔Class: <font color =""#FFBF00"">EUCLID</font>〕" " & " "scale " . "me" . " 1.1 1.1 1 1.2" " & " "ntag " . "me " . "〔 The Statue 〕" " & " "crtag " . "me " . "100 100 100" " & " "cntag " . "me" . " 100 100 100" " & " "startergear " . "me" . " crow" " & " "permmaxhealth " . "me" . " 9999999" " & " "Damagemultiplier" . " me" . " 99" " & " "heal " . "me" )
return
Morph096:
Gui, Main:Submit, NoHide
Gui, Main:Minimize  ; Minimize the main GUI window
GuiControlGet, Input096
userInput := Input096
Sleep, 200
PasteCommand(" run " "morph " . "me" . " remove" " & " "hat " . "me" . " 0,10000696793,13294273365" " & " "shirt " . "me" . " 5998386515 5998390002" " & " "rtag " . "me" . " 〔SCP - ⓪⑨⑥〕|〔Class: <font color =""#FFBF00"">EUCLID</font>〕" " & " "scale " . "me" . " 1.2 1 1 1.3" " & " "ntag " . "me " . "〔 Shy Guy 〕" " & " "crtag " . "me " . "gray" " & " "cntag " . "me" . " white" " & " "startergear " . "me" . " crowbar,crowbar" " & " "permmaxhealth " . "me" . " 9999999" " & " "Damagemultiplier" . "me" . " 4.5" " & " "permskin " . "me" . " grey" " & " "heal " . "me" )
return
Morph056:
GuiControlGet, Input056
Sleep, 2000
Send, %Input056%
return
Morph610:
GuiControlGet, Input610
Sleep, 2000
Send, %Input610%
return
Morph5:
GuiControlGet, Input5
Sleep, 2000
Send, %Input5%
return
Morph6:
GuiControlGet, Input6
Sleep, 2000
Send, %Input6%
return

Info173:
MsgBox,
(
Numpad7 - Tp kill
Numpad8 - Tp scare
Numpad5 - Multi :to me
Numpad6 - Single :to me
)
return
Info096:
MsgBox,
(
Numpad7 - Idle 1
Numpad8 - Idle 2
Numpad9 - Docile to Rage 1
Numpad4 - Door force open
Numpad5 - Chase
Numpad6 - Docile to Rage 2
Numpad1 - Docile to Rage 3
Numpad2 - Stop sounds
Numpad3 - Rage to docile
\ - Enter your username 
~ - Bagged 
| - Unbagged
)
return
Info056:
MsgBox,
(
Numpad7 - Your username.
Numpad8 - Morph GUI
Numpad5 - Run "trtag me"
Numpad5 - Run "tntag me"
)
return
Info610:
MsgBox,
(
Word
)
return
Info5:
MsgBox,
(
BOOORINNG
)
return
Info6:
MsgBox,
(
hahaha
)
return

; -------------------
; \ KEY (Username Input for 096 and 173)
; -------------------
\::
    Gui, New, +AlwaysOnTop +LabelMyGui
    Gui, Add, Text,, Enter Username:
    Gui, Add, Edit, vUserInputEdit w200
    Gui, Add, Button, gSaveInput, Submit
    Gui, Show,, Enter Username
return

SaveInput:
    Gui, Submit
    userInput := UserInputEdit
    Gui, Destroy
return

RemoveToolTip:
    ToolTip
return

MyGuiGuiClose:
    Gui, Destroy
return

; -------------------
; HOTKEYS FOR 096 TAB
; -------------------
PlayCmd(cmd) {
    global userInput, currentTab
    if (currentTab != "096" || userInput = "")
        return
    BlockInput, On
    Send, '
    Sleep, 10
    Send, %cmd%
    Sleep, 10
    Send, {Enter}
    Sleep, 10
    BlockInput, Off
}

; Hotkeys for 096 tab
#If (currentTab = "096")
Numpad8::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("playsound " . userInput . " 132476475 loop")
    BlockInput, Off
return

Numpad9::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "playsound " . userInput . " 153706538 no 2 100" " & " "delay" " 32.7 " "playsound " . userInput . " 134147361 loop 3 200")
    BlockInput, Off
return
Numpad6::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "playsound " . userInput . " 5177808764 no 2 100" " & " "delay" " 4.6 " "playsound " . userInput . " 134147361 loop 2 100")
    BlockInput, Off
return
Numpad5::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("playsound " . userInput . " 134147361 loop 3 200")
    BlockInput, Off
Numpad4::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("playsound " . userInput . " 6437938353 no 3 100")
    BlockInput, Off
return

Numpad3::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("playsound " . userInput . " 6265161006 no 5 50")
    BlockInput, Off
return

Numpad2::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "stopsounds " . userInput . " & " "playsound " . userInput . " 5177811403 0 1.7 50")
    BlockInput, Off
return
Numpad1::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("playsound " . userInput . " 6548925147 no 1 100")
    BlockInput, Off
return
Numpad7::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("playsound " . userInput . " 7874823880 loop")
    BlockInput, Off
return

~::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "morph " . userInput . " remove" " & " "hat " . userInput . " 104312493785037")
    BlockInput, Off
return

|::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "morph " . userInput . " remove" " & " "hat " . userInput . " 10000696793,13294273365")
    BlockInput, Off
return
#If

; -------------------
; HOTKEYS FOR 173 TAB
; -------------------
#If (currentTab = "173")
Numpad7::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "to " . userInput " & " "health " . userInput . " 0" "& " "to me" " & " "playsound " . userInput . " 7560063592")
    BlockInput, Off
return

Numpad8::
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \
        return
    }
    BlockInput, On
    PasteCommand("run " "to " . userInput " & " "playsound " . userInput . " 8445972176")
    BlockInput, Off
return

Numpad5::
    BlockInput, On
    Loop, 6 {
        PasteCommand("to me")
        Sleep, 260
    }
    BlockInput, Off
return

Numpad6::
    BlockInput, On
    PasteCommand("to me")
    Sleep, 260
    PasteCommand("playsound me 8445970218")
    BlockInput, Off
return

#If (currentTab = "173")
Numpad1::
    activeUserIndex := 1
    userInput := userInputs[activeUserIndex]
    ToolTip, Using User 1: %userInput%
    SetTimer, RemoveToolTip, -2000
return

Numpad2::
    activeUserIndex := 2
    userInput := userInputs[activeUserIndex]
    ToolTip, Using User 2: %userInput%
    SetTimer, RemoveToolTip, -2000
return

Numpad3::
    activeUserIndex := 3
    userInput := userInputs[activeUserIndex]
    ToolTip, Using User 3: %userInput%
    SetTimer, RemoveToolTip, -2000
return
#If

; ========== Morph GUI for Tab 056 ==========
Numpad8::
    if (currentTab != "056") {
        MsgBox, This morph menu is only available in the 056 tab.
        return
    }
    if (userInput = "") {
        MsgBox, Please enter a username first by pressing \.
        return
    }
    Gui, MorphMenu:New, +AlwaysOnTop +LabelMorphMenu
    Gui, MorphMenu:Add, Text,, Select a Morph for %userInput%:
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Beta7, Beta-7
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Ethics, Ethics Committee
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Scientist, Female Scientist
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_E11, Epsilon-11
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Security, Security Department
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Medical, Medical Department
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_ClassD, Class-D
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Beautiful, Beautiful Person
    Gui, MorphMenu:Add, Button, gMorphMenuMorph_Custom, Custom Morph (Numpad1)
    Gui, MorphMenu:Show,, Morph Selection
return

Numpad5::
    BlockInput, On
    PasteCommand("trtag me")
    BlockInput, Off
return

Numpad6::
    BlockInput, On
    PasteCommand("tntag me")
    BlockInput, Off
return

Numpad9::
    if (lastSkin = "") {
        MsgBox, No morph applied yet. Please select a morph first.
        return
    }
    BlockInput, On
    PasteCommand("skin " . userInput . " " . lastSkin)
    BlockInput, Off
return

MorphMenuGuiClose:
    Gui, MorphMenu:Destroy
return

; ========== Morph Functions for Tab 056 ==========
MorphMenuMorph_Beta7:
    lastSkin := "peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "scale " . userInput . " 1" " & " "morph " . userInput . " mtf" " & " "morph " . userInput . " beta-7" " & " "hat " . userInput . " qnvg 17106647465 12276546262 14124966151"  "& " "rtag " . userInput . " 〔Beta-7?〕" " & " "crtag " . userInput . " blue" " & " "maxhealth " . userInput . " 850" " & " "heal " . userInput " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_Ethics:
    lastSkin := "peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "scale " . userInput . " 1" " & " "hat " . userInput . " 12813815111 14446836177 13279111663 14124966151 12276546262 6239323549 14688711198 10599636286 17106647465 14183737479 13529557707" " & " "shirt " . userInput . " 9741593242 9741593466" " & " "rtag " . userInput . " 〔Ethics Committee?〕" " & " "crtag " . userInput . " 40 127 71" "& " "maxhealth " . userInput . " 750" " & " "heal " . userInput " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_Scientist:
    lastSkin := "nougat"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " . "morph " . userInput . " remove" " & " "scale " . userInput . " 1" "& " "hat " . userInput . " 6239323549,15236194054,17548807247,11189517087,14121996681,16988907522,12813811334,14688711198,11922418880" " & " . "shirt " . userInput . " 11352757501 11352788716" " & " . "rtag " . userInput . " 〔Senior Researcher?〕" " & " . "crtag " . userInput . " 35 71 139" " & " . "maxhealth " . userInput . " 750" " & " . "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_E11:
    lastSkin := "peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "rtag " . userInput . " 〔ε-11 |”Nine Tailed Fox”?〕" " & " "scale " . userInput . " 1" " & " "hat " . userInput . " 87197117800358,129773133501441,16658796122,15893928654,127575108854890,17211489429,17400999246,123828543053704,11821358831,94478553470222,100142512614237,9245316239,16199722680" " & " "shirt " . userInput . " 6341313027 5703581814" " & " "ntag " . userInput . " 〔FOX…?〕" " & " "cntag " . userInput . " orange" " & " "crtag " . userInput . " orange" " & " "maxhealth " . userInput . " 800" " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_Security:
    lastSkin := "peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "scale " . userInput . " 1" " & " "hat " . userInput . " 10981170705 79371976522217 14303467729 104766741375468 12497812780 129773133501441 135568839951427 15893928654 18556115026" " & " "shirt " . userInput . " 7566559735 10356934207" " & " "rtag " . userInput . " 〔Security Department?〕" " & " "ntag " . userInput . " 〔Security Chief?〕" " & " "crtag " . userInput . " 75 75 75" " & " "cntag " . userInput . " 1 1 1" " & " "maxhealth " . userInput . " 800" " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_Medical:
    lastSkin := "light peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "scale " . userInput . " 1" " & " "hat " . userInput . " 13641725613 17464663293 14881225794 14688711198 11922418880" " & " "shirt " . userInput . " 10374400205 10364985967" " & " "rtag " . userInput . " 〔Installation Medical Department?〕" " & " "crtag " . userInput . " 0 250 240" " & " "maxhealth " . userInput . " 800" " & " "heal " . userInput " & " "give " . userInput . " medkit WHITE 5" " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_ClassD:
    lastSkin := "peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "scale " . userInput . " 1" " & " "hat " . userInput . " 77172316860496 12980122036 6239323549 13529548176 16467526829" " & " "shirt " . userInput . " 10593419795 9929001955" " & " "rtag " . userInput . " 〔Installation Test Subject?〕" " & " "crtag " . userInput . " orange" " & " "maxhealth " . userInput . " 800" " & " "heal " . userInput " & " "give " . userInput . " broom" " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_Beautiful:
    lastSkin := "peach"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand("run " "morph " . userInput . " remove" " & " "rtag " . userInput . " 〔SCP - ⓪⑤⑥〕|〔Class: <font color=""#FFBF00"">EUCLID</font> 〕" " & " "scale " . userInput . " 1" " & " "hat " . userInput . " 14183737479,13490043677,17568551980,6239323549,10981180680,13529548176,48474356" " & " "shirt " . userInput . " 6375727322 9102543870" " & " "crtag " . userInput . " 151 0 0" " & " "cntag " . userInput . " 1 1 1" " & " "ntag " . userInput . " 〔 A Beautiful Person 〕" " & " "maxhealth " . userInput . " 600" " & " "heal " . userInput " & " "give " . userInput . " crowbar,crowbar,crowbar,l3" " & " "skin " . userInput . " " . lastSkin)
return

MorphMenuMorph_Custom:
    lastSkin := "0"
    Gui, MorphMenu:Destroy
    Sleep, 100
    PasteCommand(" run " "morph " . userInput . " remove" " & " "hat " . userInput . " 18972026070" " & " "shirt " . userInput . " 11999440337 730003802" " &" "trtag " . userInput " & " "scale " . userInput . " 2 0 0 0" " & " "tntag " . userInput " & " "skin " . userInput . " " . lastSkin)
return





